# Pleo Frontend Challenge

### Brief Description

This project utilises the API provided in the docs in order to carry out the follow functions

- Display Expenses
- Add Comments to Expenses
- Upload Receipts to Expenses

This project design is inspired by a Redesign Exploration by [Prakhar Neel Sharma - Dribbble](https://dribbble.com/shots/3248620-Pleo-Expense-page-Redesign-exploration)

### Time to Complete
In total ~3 Days

### Modules

| Module           | Why?                                                                                                                                                                        |
| :---------------- | :-------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| axios             | axios is really simple to use and allows you to manage create instances to better namespace and managed requests                                                            |
| cypress           | cypress helps simplify testing your application through a browser, with easy to use syntax                                                                                  |
| date-fns          | date-fns is a light weight date utility library, 'light weight' because they export all their functions individually and allow you to only import the function you need.    |
| react-dropzone    | react-dropzone helps simplify drag and drop file upload, by abstracting the process into a react component and providing hooks to let you handle the files                  |
| styled-components | styled-components helps simplify styling components and managing class names. It also uses a similar syntax to SCSS allowing for nesting styles, which is really convenient |


### Hardest Area
I had difficulties working with the upload of the receipts, only later to find that I had the endpoint wrong as well as the content-type.

### Proudest Area

I enjoyed creating the UI as well as creating test to try and cover all of the set requirements
